<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CuentraRegresivaFragment">

    <TextView
        android:id="@+id/tv_trabajo"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/estilo_tv_background"
        android:paddingHorizontal="25px"
        android:paddingVertical="15px"
        android:text="Fase de trabajo"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_descanso"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:text="Fase de descanso"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tv_trabajo"
        app:layout_constraintStart_toEndOf="@+id/tv_trabajo"
        app:layout_constraintTop_toTopOf="@+id/tv_trabajo"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_marcador_tiempo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="MM:SS"
        android:textColor="@color/black"
        android:textSize="78sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_detener_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:backgroundTint="@color/verde"
        android:clickable="true"
        android:src="@drawable/ic_baseline_pause_24"
        android:tint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_marcador_tiempo" />

    <ImageButton
        android:id="@+id/btn_eliminar_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:background="@drawable/estilo_tv_background_white"
        android:src="@drawable/ic_baseline_delete_24"
        android:tint="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/btn_detener_temp"
        app:layout_constraintStart_toEndOf="@+id/btn_detener_temp"
        app:layout_constraintTop_toTopOf="@+id/btn_detener_temp"
        app:layout_constraintVertical_bias="0.433" />

</androidx.constraintlayout.widget.ConstraintLayout>